# GiphyApp

./: GiphyAppDebug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jwu5/giphyapp/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwu5/giphyapp/: FavoritesFragment.java  GiphyFragment.java  GiphyFragmentPagerAdapter.java  GiphyNetworkRequest.java  GiphyRecyclerViewAdapter.java  GiphyService.java  GiphyViewHolder.java  MainActivity.java  MainActivity.kt  PaginationScrollListener.java  utils.java  utils.kt
app/src/main/java/com/jwu5/giphyapp/adapters/: GiphyFragmentPagerAdapter.java  GiphyFragmentPagerAdapter.kt  GiphyRecyclerViewAdapter.java  GiphyRecyclerViewAdapter.kt
app/src/main/java/com/jwu5/giphyapp/dataSingleton/: SavedFavorites.java  SavedFavorites.kt
app/src/main/java/com/jwu5/giphyapp/giphyfavorites/: FavoritesFragment.java  FavoritesFragment.kt  FavoritesPresenter.java  FavoritesPresenter.kt  FavoritesView.java  FavoritesView.kt
app/src/main/java/com/jwu5/giphyapp/giphyhome/: HomeFragment.java  HomeFragment.kt  HomePresenter.java  HomePresenter.kt  HomeView.java  HomeView.kt  PaginationScrollListener.java  PaginationScrollListener.kt
app/src/main/java/com/jwu5/giphyapp/model/: Datum.java  GiphyModel.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_giphy_view.xml  giphy_item.xml  giphy_item_land.xml
app/src/main/res/menu/: fragment_giphy_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jwu5/giphyapp/: ExampleUnitTest.java  ExampleUnitTest.kt
(+19 files in other folders)
